<html>
<head>
    <title>EB</title>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <!<link rel="stylesheet" href="{{ url_for('static', filename='styles/teststyle.css?q=1280549780') }}">-->
    <!--<link rel="stylesheet" href="teststyle.css">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/w3.css') }}">
    	<script type="text/javascript" src="{{ url_for('static', filename='assets/socket.io.min.js') }}"></script>
    	<script src="{{ url_for('static', filename='assets/jquery.min.js') }}"></script>
</head>
<body>
    <style>
      body
      {
        margin:0;
      }
      option:checked
      {
        background-color: #f3435e;
      }
      option:hover
      {
        background-color:#ffa66d;
        color:white;
      }
      option
      {
        background-color:  #43f37b;
        border-bottom: 1% solid #fb7d2c;
        font-weight: bold;
        font-size: 125%;
      }
      .left
      {
        height:auto;
        background-color:#fc775f;
        font-weight:bold;
        display: inline-block;
        margin-left: 1%;
        margin-right:1%;
        margin-bottom: 300%;
        position:absolute;
        padding: 2%;
        color:white;
        left:0;
        max-width: 40%;
        border-radius: 15% 5% 25% 0%;
        word-wrap: break-word;
      }
      .right
      {
        height:auto;
        margin-left: 1%;
        margin-right:1%;
        margin-bottom: 300%;
        max-width: 40%;
        padding: 2%;
        font-weight: bold;
        background-color:#5f72fc;
        color:white;
        position:absolute;
        display:inline-block;
        border-radius: 5% 15% 0% 25%;
        right:0;
        word-wrap: break-word;
      }
      .beech
      {
        height:auto;
        margin-left: 1%;
        margin-right:1%;
        margin-bottom: 300%;
        max-width: 40%;
        padding: 2%;
        font-weight: bold;
        background-color:#eeff56;
        color:white;
        position:absolute;
        display:inline-block;
        border-radius: 0%;
        right:50%;
        word-wrap: break-word;
      }
    #sendto
    {
      position: absolute;
      right:12%;
      top:80%;
    }
    #messages
    {
      position:absolute;
      right: 15vw;
      top:8%;
      width:70%;
      height:80%;
      min-width: 70%;
      margin:auto;
      background-color:#c6c6c2;
      word-wrap: break-word;
      overflow-y: scroll;
      overflow-x: scroll;
    }
    #rec
    {
      position:absolute;
      right:0;
      width:10%;
      height:80%;
      background-color:#045457;
      color:white;
    }
    #myMessage
    {
      position:absolute;
      resize: none;
      top:89vh;
      left:12vw;
      width:75vw;
      height:10vh;
      color:white;
      background-color:black;
      text-align:center;
    }
    #deli
    {
      position:absolute;
      right:50%;
      top:1%;
    }

#sendb
{
  position:absolute;
  background-color:white;
  color:black;
  right: 0.5vw;
  top:89vh;
  font-size:1.5vw;
  display: block;
  height:5vw;
  width:5vw;
  border-radius: 50%;
  -webkit-transition:background-color 0.5s,color 0.5s;
}
#logout
{
  position:absolute;
  background-color:black;
  color:white;
  left: 0.5%;
  top:0.5%;
  font-size:120%;
  display: block;
  height:4%;
  width:8%;
  border-radius: 10%;
  -webkit-transition:background-color 0.5s,color 0.5s;
}
#chits
{
  position:absolute;
  background-color:white;
  color:black;
  right: 0.5%;
  top:0.5%;
  font-size:120%;
  display: block;
  height:4%;
  width:8%;
  border-radius: 10%;
  -webkit-transition:background-color 0.5s,color 0.5s;
}
#chits:hover
{
  background-color:#f2721d;
}
#sendEB
{
  position:absolute;
  display:inline-block;
  background-color: black;
  color: white;
  top:93vh;
  right:6vw;
}
#viaEB
{
  position:absolute;
  right:50%;
}
#logout:hover
{
  background-color:#f44242;
}
    #sendb:hover
    {
          background-color:black;
          color:white;
    }
    </style>
    <script type="text/javascript">
    function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
     console.log("cookie that we found:" + getCookie('Loginwala'))
     currentusers=[]
     var chatbuddy
     contacts=[]
     seechits=[]
     $(document).ready(function()
     {
       $('#chitview').hide()
       var selected
       str=window.location.href
       console.log("str:" + str)
       ghar=(str).substr((str).indexOf('//')+2)
       console.log("first ghar:"+ ghar)
       //ghar=(ghar).substr((ghar).indexOf('//')+)
       console.log("my ip:"+ ghar)
       var socket=io.connect(ghar);
       var sreg=io.connect(ghar + 'reg')
       var us=getCookie('Loginwala')
       sreg.emit('regi',us)
       $('#deli').html(us.toUpperCase())
       $('#logout').on('click',function(){
          //deleting the Cookie
          socket.emit("savelog")
          document.cookie='Loginwala' + '=;expiresThu, 01 Jan 1970 00:00:01 GMT;';
          console.log('should be expired.. ' + getCookie('Loginwala'))
          //redirecting to home
          window.location.replace(str)
       });
       socket.on("connect",function()
       {
         //var us=getCookie('Loginwala'
         socket.send(us);
       });
        // suser=io.connect('http://192.168.43.37:5000/users')
        sreg.emit('refchats',us)
        sreg.on('prevchats',function(logi)
        {
            for(var i in logi)
          {
             currentusers.push(i)
             //console.log(i + " " +logi[i])
             $('#rec').append("<option value='" + i + "'>" + i +"</option>")
             $("#messages").append('<div style="width:70%;" '+'id=sender_' + i +' '+ '>'+ '</div>');
             $(('#sender_' + i)).hide()
             //for(var j in logi[i])
             //{
               $(('#sender_' + i)).append(logi[i])
             //}
          }
        });
        $('#chits').on('click',function()
        {
          if($('#chitview').is(':visible'))
          {
          $('#chitview').hide();
          $((chatbuddy)).show();
          }
          else
          {
            $((chatbuddy)).hide();
            $('#chitview').show();
          }
        });
        socket.on('chits',function(chit)
        {
          $('#chitview').html("")
          for(var i in chit)
          {
            //+=1
            //seechits.append(chit[])
            console.log(chit[i])
            mess1="<span style='color:black;font-weight:lighter;font-size:70%;'>" + String(new Date()).substr(0,25) + '</span>';
            mess2='<br/>'+ chit[i][2] +'--->'+chit[i][0]+'<br/>';
            l=String(chit[i][1]).length;
            nlnr='<br/><br/><br/>';
            for(j=0;j<l/60;j++)
            {
              nlnr+='<br/>'
            }
            mess3= chit[i][1]+'</p><br/><br/>' + nlnr
            sentchit='<p class="beech">' + mess1 + mess2 + mess3;
            $('#chitview').append(sentchit)
            //console.log(i['sender'] +'->' + i['rece'] +'message->'+i['message'])
          }
        });
         sreg.emit('GetOthers',us)
         sreg.on('GetUserList',function(payload)
         {
          for(i=0;i<payload['len'];i++)
           {

             console.log(payload['key'][i])
             nam=payload['key'][i]
             if(contacts.indexOf(nam)==-1)
             {
               contacts.push(nam)
             }
             if(currentusers.indexOf(nam)==-1)
             {
               currentusers.push(nam)
               $('#rec').append("<option value='" + nam + "'>" + nam +"</option>")
               $("#messages").append('<div style="width:70%;" '+'id=sender_' + nam +' '+ '>'+ '</div>');
               $(('#sender_' + nam)).hide()
             }
           }
         });
         $('#rec').on('click',function()
         {
           //todo toggle to currently selected user..
           if(chatbuddy=="")
           {
             chatbuddy='#sender_' + String($('#rec').val());
           }
           $((chatbuddy)).hide();
           chatbuddy='#sender_' + String($('#rec').val());
           $((chatbuddy)).show(200);
           $('#sendto').html("Message To: " + String($('#rec').val()));
           console.log(String($('#rec').val()))//(option:selected)
          });
         socket.on('new_message',function(payload)
         {
         if(contacts.indexOf(payload['sender'])==-1)
         {
            contacts.push(payload['sender'])
            //socket.emit('newroom',{'Sender':})
         }
           l=payload['message'].length;
           nlnr='<br/><br/><br>';
           for(i=0;i<l/60;i++)
           {
             nlnr+='<br/>'
           }
           message_rec='<p class=left' + '>' + "<span style='color:black;font-weight:lighter;font-size:70%;'>" + String(new Date()).substr(0,25) + '</span><br/>' + payload['sender'] +  ":<br/>" + payload['message']+'</p><br/><br/>' + nlnr
           $(('#sender_' + payload['sender'])).append(message_rec)
           //socket.emit('updatelog',{'rece':us,'message':message_rec,'sender':payload['sender']});
         });

        $('#sendb').click(function(){
         console.log("button is pressed");
         //todo create new kamra for sent to user,done
         if($('#myMessage').val() != "")
         {
           rcvr=String($('#rec').val());
           if(contacts.indexOf(rcvr)==-1)
           {
               alert("Sorry,this User is not logged in now...");
           }
           else
           {
             l=String($('#myMessage').val()).length;
             nlnr='<br/><br/><br/>';
             for(i=0;i<l/60;i++)
             {
               nlnr+='<br/>'
             }
             mess1="<span style='color:black;font-weight:lighter;font-size:70%;'>" + String(new Date()).substr(0,25) + '</span>';
             mess2='<br/>You:'+'<br/>';
             mess3=String($('#myMessage').val()) +'</p><br/><br/>' + nlnr
             mess_sent='<p class="right">' +mess1 + mess2 + mess3;
             mess_rec='<p class="left">'+ mess1 +'<br/>' + us +':<br/>' + mess3;
             $(('#sender_' + rcvr)).append(mess_sent)
             socket.emit('updatelog',{'rece':rcvr,'message':mess_sent,'sender':us});
             socket.emit('updatelog',{'rece':us,'message':mess_rec,'sender':rcvr});
           }
           console.log('receiver is:' + $('#rec').val())
           socket.emit('sendmess',{'rece':rcvr,'message':$('#myMessage').val(),'sender':us});
           $('#myMessage').val('');
       }
       //socket.emit('roomc')
       //console.log('emitted')
       });
     });
    </script>
    <h3 id="deli"></h3>
    <div id="messages">
    <div id=chitview></div>
    </div>
    <button type="button" id="chits">View Chits</button>
    <div id="sendto"></div>
    <!--<textarea id="myMessage"></textarea>-->
    <!--<input type="text" id="myMessage">-->
    <textarea row=5 col=10 id="myMessage"></textarea>
    <button id="sendb">
    Send
    </button>
    <br/><br/>
    <select id="rec" multiple>
    </select>
    <button type="button" id="logout">Log Out</button>
</body>
</html
